<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF0FA"
    tools:context=".nameSetup">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:id="@+id/textView3_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Person"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="57sp" />

        <TextView
            android:id="@+id/tv_context1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3_person"
            android:layout_marginStart="31dp"
            android:fontFamily="@font/roboto"
            android:text="What is you name?"
            android:textColor="#545B93"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_context1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="209dp"
                android:layout_height="211dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_user_icon" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bwtext"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:gravity="left"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:textColor="#545B93"
                android:textColorHint="#cad0fc"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bt_lightpurple"
                android:contentDescription="Next"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_east_24" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/roboto_light"
        android:text="Design by Wincy"
        android:textColor="#545B93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>